{
  "name": "inr-words",
  "version": "1.0.1",
  "description": "Convert Indian currency from numbers to words",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nidri/inr-words.git"
  },
  "keywords": [
    "inr",
    "currency",
    "indian currency",
    "rupees",
    "in words"
  ],
  "author": "Krishna Santosh Nidri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidri/inr-words/issues"
  },
  "homepage": "https://github.com/nidri/inr-words#readme",
  "dependencies": {
    "jest": "^27.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
